# smediacore

./: LICENSE  README.md  docswagger.json
CoreSolutionLab/: CoreSolutionLab.sln
CoreSolutionLab/Scripts/: OriginalSmedia.sql  SmediaScripts.txt
CoreSolutionLab/Smedia.WebApi/: Program.cs  Smedia.WebApi.csproj  Smedia.WebApi.xml  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
CoreSolutionLab/Smedia.WebApi/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs  WeatherForecastController.cs
CoreSolutionLab/Smedia.WebApi/Properties/: launchSettings.json
CoreSolutionLab/Smedia.WebApi/Responses/: ApiResponse.cs
CoreSolutionLab/Uibasoft.Smedia.Core/: Class1.cs  Uibasoft.Smedia.Core.csproj
CoreSolutionLab/Uibasoft.Smedia.Core/CustomEntities/: MetaData.cs  PageList.cs  PaginationOptions.cs
CoreSolutionLab/Uibasoft.Smedia.Core/DTOs/: PostDto.cs  SecurityDto.cs
CoreSolutionLab/Uibasoft.Smedia.Core/Entities/: BaseEntity.cs  Comentario.cs  Comment.cs  Post.cs  Publicacion.cs  Security.cs  User.cs  UserLogin.cs  Usuario.cs
CoreSolutionLab/Uibasoft.Smedia.Core/Enumerations/: RoleType.cs
CoreSolutionLab/Uibasoft.Smedia.Core/Exceptions/: BussinesException.cs
CoreSolutionLab/Uibasoft.Smedia.Core/Interfaces/: IRepoPost.cs  IRepoSecurity.cs  IRepoUser.cs  IRepository.cs  ISecurityService.cs  IServicePost.cs  IUnitOfWork.cs
CoreSolutionLab/Uibasoft.Smedia.Core/QueryFilters/: PostQueryFilter.cs
CoreSolutionLab/Uibasoft.Smedia.Core/Services/: IServicePost.cs  SecurityService.cs  ServicePost.cs
CoreSolutionLab/Uibasoft.Smedia.DataAccess/: Class1.cs  Uibasoft.Smedia.DataAccess.csproj
CoreSolutionLab/Uibasoft.Smedia.DataAccess/Extensions/: ServiceCollectionExtension.cs
CoreSolutionLab/Uibasoft.Smedia.DataAccess/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
CoreSolutionLab/Uibasoft.Smedia.DataAccess/Helpers/: BasicProfile.cs
CoreSolutionLab/Uibasoft.Smedia.DataAccess/Interfaces/: IPasswordHasher.cs  IPasswordService.cs  IUriService.cs
CoreSolutionLab/Uibasoft.Smedia.DataAccess/Mapping/: CommentConfig.cs  PostConfig.cs  SecurityConfig.cs  UserConfig.cs
CoreSolutionLab/Uibasoft.Smedia.DataAccess/Options/: PasswordOptions.cs
CoreSolutionLab/Uibasoft.Smedia.DataAccess/Repositories/: BaseRepository.cs  RepoPost.cs  RepoSecurity.cs  RepoUser.cs  UnitOfWork.cs
CoreSolutionLab/Uibasoft.Smedia.DataAccess/Services/: PasswordService.cs  UriService.cs
CoreSolutionLab/Uibasoft.Smedia.DataAccess/UnitOfWorks/: SmediaContext.cs
CoreSolutionLab/Uibasoft.Smedia.DataAccess/Validators/: PostValidator.cs
CoreSolutionLab/Uibasoft.Smedia.IntegrationTests/: Uibasoft.Smedia.IntegrationTests.csproj  UnitTest1.cs
CoreSolutionLab/Uibasoft.Smedia.UnitTests/: UnitTest1.cs
