<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="UnitOfWorks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Uibasoft.Smedia.Core\Uibasoft.Smedia.Core.csproj" />
  </ItemGroup>

</Project>
